<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stylish Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <!-- Display and History -->
    <div class="display">
      <input type="text" id="result" readonly>
      <div id="history"></div>
    </div>

    <!-- Buttons -->
    <div class="buttons">
      <!-- Row 1: Top Function Buttons -->
      <button class="btn-function" onclick="toggleFullScreen()">Full Screen</button>
      <button class="btn-function" onclick="clearHistory()">Clear History</button>
      <button class="btn-clear" onclick="clearDisplay()">AC</button>
      <button class="btn-clear" onclick="backspace()">←</button>

      <!-- Row 2: Operators and Parentheses -->
      <button class="btn-operator" onclick="appendToDisplay('(')">(</button>
      <button class="btn-operator" onclick="appendToDisplay(')')">)</button>
      <button class="btn-operator" onclick="appendToDisplay('%')">%</button>
      <button class="btn-operator" onclick="appendToDisplay('/')">÷</button>

      <!-- Row 3: Numbers 7, 8, 9 and Multiplication -->
      <button class="btn-number" onclick="appendToDisplay('7')">7</button>
      <button class="btn-number" onclick="appendToDisplay('8')">8</button>
      <button class="btn-number" onclick="appendToDisplay('9')">9</button>
      <button class="btn-operator" onclick="appendToDisplay('*')">×</button>

      <!-- Row 4: Numbers 4, 5, 6 and Subtraction -->
      <button class="btn-number" onclick="appendToDisplay('4')">4</button>
      <button class="btn-number" onclick="appendToDisplay('5')">5</button>
      <button class="btn-number" onclick="appendToDisplay('6')">6</button>
      <button class="btn-operator" onclick="appendToDisplay('-')">-</button>

      <!-- Row 5: Numbers 1, 2, 3 and Addition -->
      <button class="btn-number" onclick="appendToDisplay('1')">1</button>
      <button class="btn-number" onclick="appendToDisplay('2')">2</button>
      <button class="btn-number" onclick="appendToDisplay('3')">3</button>
      <button class="btn-operator" onclick="appendToDisplay('+')">+</button>

      <!-- Row 6: Special Buttons (C, M, R), 00, 0, Decimal, and Equal -->
      <button class="btn-number" onclick="appendToDisplay('00')">00</button>
      <button class="btn-number" onclick="appendToDisplay('0')">0</button>
      <button class="btn-number" onclick="appendToDisplay('.')">.</button>
      <button class="btn-equal" onclick="calculate()">=</button> <!-- Swapped with C -->
      <button class="btn-function" onclick="calculateFivePercent()">C</button> <!-- Swapped with = -->
      <button class="btn-function" onclick="multiplyByTen()">M</button>
      <button class="btn-function" onclick="calculateSevenPercent()">R</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html><style>/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
}

.calculator {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  transition: transform 0.3s ease;
}

.calculator:hover {
  transform: scale(1.02);
}

.display {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: right;
}

#result {
  width: 100%;
  height: 60px;
  font-size: 2.5rem;
  border: none;
  background: transparent;
  color: #fff;
  outline: none;
  text-align: right;
}

#history {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  height: 40px;
  overflow-y: auto;
  margin-top: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

button:active {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(0.95);
}

.btn-number {
  background: rgba(255, 255, 255, 0.1);
}

.btn-operator {
  background: rgba(255, 255, 255, 0.2);
}

.btn-equal {
  background: #667eea;
  grid-column: span 1; /* Equal button spans 1 column */
  grid-row: span 2; /* Equal button spans 2 rows */
  height: auto; /* Allow height to adjust */
}

.btn-clear {
  background: #ff6b6b;
}

.btn-function {
  background: rgba(255, 255, 255, 0.1);
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 480px) {
  .calculator {
    padding: 10px;
    border-radius: 10px;
  }

  button {
    padding: 15px;
    font-size: 1.2rem;
  }

  #result {
    font-size: 2rem;
  }
}</style><script>let history = [];

// Append input to the display
function appendToDisplay(value) {
  const result = document.getElementById('result');
  result.value += value;
  calculateLive();
}

// Clear the display
function clearDisplay() {
  const result = document.getElementById('result');
  result.value = '';
}

// Backspace function
function backspace() {
  const result = document.getElementById('result');
  result.value = result.value.slice(0, -1);
  calculateLive();
}

// Calculate live result
function calculateLive() {
  const result = document.getElementById('result');
  try {
    const liveResult = eval(result.value.replace('%', '/100'));
    if (liveResult !== undefined) {
      document.getElementById('history').innerText = `Live: ${liveResult}`;
    }
  } catch (error) {
    document.getElementById('history').innerText = '';
  }
}

// Final calculation
function calculate() {
  const result = document.getElementById('result');
  try {
    const calculation = result.value.replace('%', '/100');
    const answer = eval(calculation);
    result.value = answer;
    history.push(`${calculation} = ${answer}`);
    updateHistory();
  } catch (error) {
    result.value = 'Error';
  }
}

// Calculate 7% of the total amount
function calculateSevenPercent() {
  const result = document.getElementById('result');
  try {
    const totalAmount = parseFloat(result.value);
    if (!isNaN(totalAmount)) {
      const sevenPercent = (totalAmount * 7) / 100;
      result.value = sevenPercent;
      history.push(`7% of ${totalAmount} = ${sevenPercent}`);
      updateHistory();
    }
  } catch (error) {
    result.value = 'Error';
  }
}

// Calculate 5% of the total amount
function calculateFivePercent() {
  const result = document.getElementById('result');
  try {
    const totalAmount = parseFloat(result.value);
    if (!isNaN(totalAmount)) {
      const fivePercent = (totalAmount * 5) / 100;
      result.value = fivePercent;
      history.push(`5% of ${totalAmount} = ${fivePercent}`);
      updateHistory();
    }
  } catch (error) {
    result.value = 'Error';
  }
}

// Multiply the current number by 10
function multiplyByTen() {
  const result = document.getElementById('result');
  try {
    const currentValue = parseFloat(result.value);
    if (!isNaN(currentValue)) {
      const multipliedValue = currentValue * 10;
      result.value = multipliedValue;
      history.push(`${currentValue} × 10 = ${multipliedValue}`);
      updateHistory();
    }
  } catch (error) {
    result.value = 'Error';
  }
}

// Update history display
function updateHistory() {
  const historyElement = document.getElementById('history');
  historyElement.innerHTML = history.join('<br>');
}

// Clear history
function clearHistory() {
  history = [];
  updateHistory();
}

// Toggle full screen
function toggleFullScreen() {
  if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen();
  } else {
    document.exitFullscreen();
  }
}</script>